# WeatherAppMVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ankit/theweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankit/theweatherapp/achitecture/: ApplicationComponent.java  ArchitectureApp.java
app/src/main/java/com/ankit/theweatherapp/achitecture/di/: AppModule.java
app/src/main/java/com/ankit/theweatherapp/data/repo/: WeatherRepo.java
app/src/main/java/com/ankit/theweatherapp/data/source/local/: AppDatabase.java  WeatherDao.java
app/src/main/java/com/ankit/theweatherapp/data/source/remote/: RetrofitClient.java  WebServices.java
app/src/main/java/com/ankit/theweatherapp/di/: AppModule.java
app/src/main/java/com/ankit/theweatherapp/model/: Clouds.java  Coord.java  List.java  Main.java  Rain.java  Sys.java  Test1.java  Weather.java  Wind.java
app/src/main/java/com/ankit/theweatherapp/model/convertors/: WeatherConvertor.java
app/src/main/java/com/ankit/theweatherapp/ui/: WeatherFragment.java
app/src/main/java/com/ankit/theweatherapp/ui/base/: BaseAppActivity.java  BaseAppFragment.java  BaseViewAdapter.java  BaseViewModel.java
app/src/main/java/com/ankit/theweatherapp/ui/weather/: DailyDataAdapter.java  HourlyDataAdapter.java  WeatherActivity.java  WeatherFragment.java  WeatherViewModel.java  WeatherViewModelFactory.java
app/src/main/java/com/ankit/theweatherapp/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml  item_hourly_data.xml  toolbar.xml  weather_fragment.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/ankit/theweatherapp/: DatabaseMokitoTest.java  ExampleUnitTest.java  FragmentTrasitionTest.kt
gradle/wrapper/: gradle-wrapper.properties
