// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
//    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.2'
    room_version = "2.2.0-alpha01"
    retrofitVersion = '2.5.0'
    picassoVersion = '2.71828'
    daggerVersion = '2.24'
    lifecycle_version = "2.0.0-rc01"

    androidxLibVersion = "1.0.0"
    robolectricVersion = "4.3"
    extTruthVersion = '1.3.0-alpha02'
    coreVersion = "1.2.1-alpha02"
    extJUnitVersion = "1.1.2-alpha02"
    runnerVersion = "1.3.0-alpha02"
    espressoVersion = "3.3.0-alpha02"
}
